{
  "pages": [
    "pages/index/index",
    "pages/svga/index"
  ],
  "window": {
    "defaultTitle": "My App"
  },
  "behavior": {
    "requestReferrerStrategy": "page",
    "requestReferrerStyle": "full",
    "requestDefaultEnableCookie": true,
    "connectSocketDefaultMultiple": true
  }
}
