{
  "name": "miniprogram-code-snippets",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "lihzsky",
  "license": "ISC",
  "description": "code snippets"
}
