{
  "cSpell.words": [
    "aspromise",
    "bazel",
    "douyin",
    "fflate",
    "gitmodules",
    "ldelim",
    "mapfield",
    "Matteing",
    "miniprogram",
    "nanos",
    "oneof",
    "oneofs",
    "opensource",
    "pbjs",
    "protobuf",
    "protoc",
    "protos",
    "sfixed",
    "ungap",
    "unzlib",
    "Varint",
    "weapp",
    "wechat"
  ]
}